
<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Speech synthesizer</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>

  <body>
    <h1>On-hover screen Narrator</h1>
    <div>
      <p> On-hover screen narrator is enabled. (Press F11 for best use) <br> Hover on any text to read it out. <br /> To remove the extension disable it from the extensions menu.</p>
     </div> 
  </body>
</html>
